* {
	box-sizing: border-box;
}

body {
	background: #333 url(../img/fondo.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1em;
 	font-weight: 400;
 	color: #fff;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	min-height: 100vh;
}

header {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

header .fila {
	display: flex;
 	flex-flow: row wrap;
 	justify-content: space-between;
 	align-items: center;
 	background: rgba(0,0,0,.8);
	padding: 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-bottom: 13px;
}

#logo {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	flex: 3;
}

.logo {
	width: 100%;
	max-width: 466px;
	height: auto;
}

main {
	align-self: stretch;
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	width: 98%;
	margin: 13px 1% 33px;
	background: rgba(0,0,0,0.8);
	padding: 0 13px;
	border: 1px solid #000;
	border-radius: 22px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

aside {
	display: flex;
	flex-flow: column wrap;
	justify-content: flex-start;
	width: 22%;
	margin: 22px 13px;
}

.admin {
	display: flex;
	flex-flow: row no-wrap;
	align-items: flex-start;
}

nav .sidebar {
	display: flex;
	flex-flow: column wrap;
}


h1 {
	text-align: center;
	font-size: 1.9em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
	line-height: 1em;
}

.listado {
	margin: 22px auto -22px;
}

h2 {
	text-align: center;
	font-size: 1.6em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
}

h3 {
	text-align: left;
	font-size: 1.6em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
	padding-left: 1.3em;
	margin: 47px auto 13px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #FFA933;
}

ol {
	padding-left: 6em;
}

ol li {
	margin-bottom: 0.6em;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(199, 199, 199, 0), rgba(199, 199, 199, 0.75), rgba(199, 199, 199, 0));
}

.main-nav {
	width: 100%;
}

.main-nav ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin: 0;
}

.main-nav li {
	flex: auto;
	background: #222;
	font-family: 'Chewy', cursive;
 	font-size: 1.1em;
	text-align: center;
	margin-right: 1%;
 	border: 1px solid #000;
	border-radius: 13px 0;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
     transition: all 0.5s ease;
}

.main-nav li:first-child {
	margin-left: 1%;
}

.main-nav li a {
	display: block;
	letter-spacing: .1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	line-height: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
}

.main-nav li:hover {
	background: #333;
}

.main-nav li a:hover {
	color: #FFA933;
}
  
.main-nav ul.nav > li {
	display: block;
	float: left;
	line-height: 64px;
	padding: 0 20px;
}
  
.main-nav ul li a {
	position: relative;
	text-decoration: none;
}

.main-nav ul.nav li > ul {
	position: absolute;
	display: none;
	opacity: 0;
	height: 0;
	/* max-height: 0;
	overflow: hidden; */
	width: 22%;
	z-index: 999;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
     transition: all 0.5s ease;
}
  
.main-nav ul.nav li > ul li {
	position: relative;
	display: flex;
	flex-flow: column wrap;
	color: #fff;
	z-index: 999;
}
  
.main-nav ul.nav li > ul li a {
	display: block;
	font-size: .9em;
	padding: 0 20px;
}
  
.main-nav ul.nav li:hover > ul {
	display: block;
	height: auto;
	opacity: 1;
}
  
.main-nav ul.nav li:hover > ul > li {
	display: block;
	left: -1.3%;
	margin-top: 6px;
}

.main-nav ul.nav:first-child li > ul:before {
	content: " ";
	position: absolute;
	width: 100%;
	height: 70px;
	left: 50%;
}

.main-nav ul.nav:first-child li > ul:after {
	content: " ";
	position: absolute;
	width: 100%;
	height: 70px;
	right: 50%;
}
  
li.active {
	background: #af0000;
}

.ion-navicon-round {
	display: none;
}

.foto-usuario {
	float: left;
	width: 66px;
	height: 66px;
	border-radius: 100%;
	border: 2px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-top: -13px;
}

.usuarios {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.subir {
	margin: -9px auto -17px;
}

.usuario {
	align-self: center;
}

.usuarios h4 {
	text-align: left;
	font-size: 1.3em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
	margin-top: 6px;
	margin-left: 83px;
}

.usuarios ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin: 0;
}

.usuarios li {
	flex: auto;
 	font-size: 0.8em;
 	font-weight: 900;
	text-align: center;
	margin-right: 1%;
 	border: 1px solid #000;
 	border-radius: 0 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
     transition: all 0.5s ease;
}

.usuarios li:first-child {
   background: #FFAA49;
}

.usuarios li:last-child {
	background: deepskyblue;
	margin-right: 0;
}

.usuarios li a {
	display: block;
	letter-spacing: .1em;
	color: #222;
 	text-shadow: 1px 1px 2px #fff;
	line-height: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
}

.usuarios li:first-child:hover {
  	background: #FF8A07;
}

.usuarios li:last-child:hover {
  	background: DodgerBlue;
}

.usuarios li a:hover {
  	color: #fff;
	text-shadow: 1px 1px 2px #000;
}

.sidebar ul {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 0;
}

.sidebar li {
	flex: auto;
	background: #222;
	font-family: 'Chewy', cursive;
 	font-size: 1.1em;
	text-align: center;
	margin-right: 1%;
	margin-bottom: 13px;
 	border: 1px solid #000;
	border-radius: 13px 0;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	height: 2.5em;
}

.sidebar li a {
	display: block;
	font-family: 'Chewy', cursive;
	font-size: 1.1em;
	letter-spacing: .1em;
	color: #fff;
	text-align: left;
	padding-left: 22px;
 	text-shadow: 1px 1px 2px #000;
	line-height: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
}

.sidebar li:nth-child(odd):hover {
	background: #FF8A07;
}

.sidebar li:nth-child(even):hover {
	background: DodgerBlue;
}

.sidebar li a:hover {
	color: #fff;
  text-shadow: 1px 1px 2px #000;
}

.logout {
	background: none;
	border: none;
	height: 33px;
	width: 166px;
	cursor: pointer;
	display: block;
	letter-spacing: .1em;
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
	color: #222;
 	text-shadow: 1px 1px 2px #fff;
	line-height: 2.5em;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
}

.logout:hover {
	color: #fff;
  	text-shadow: 1px 1px 2px #000;
}

.juegos {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.juegos img {
	width: 100%;
	max-width: 226px;
	height: auto;
}

footer {
  	flex-shrink: 0;
	width: 100%;
  	background: #222;
  	border-top: 1px solid #111;
}

footer time {
	display: none;
}

.sociales {
	display: flex;
	justify-content: flex-end;
	padding: 13px;
}

.sociales a {
 	font-size: 2em;
	color: #fff;
}

.facebook a:hover, .facebook-login a:hover {
	color: #4267b2;
}

.facebook-login {
	margin-right: 22px;
}

.discord a:hover, .discord-login a:hover {
	color: #8b9dfe;
}

.discord, .discord-login {
	padding-top: 3px;
	margin-right: 22px;
}

.social-login {
	display: flex;
	justify-content: center;
}

.social-login a {
	font-size: 3.3em;
}

.disegnosis {
	background: #111;
 	border-top: 1px solid #000;
 	height: 33px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
}

.imagen-usuario {
	width: 100%;
	height: auto;
	max-width: 299px;
	border-radius: 0 13px;
	border: 2px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-right: 22px;
}

.mi-cuenta {
	display: flex;
	justify-content: center;
	margin-bottom: 33px;
}

.editar {
	float: right;
	margin-right: 13px;
	background: #00b549;
	border-radius: 13px;
	padding: 13px 22px;
	margin-top: 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.editar:hover {
	background: #00fa6b;
}

.editar a {
	color: #fff;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
}

.editar a:hover{
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.datos-usuario h2 {
	text-align: left;
}

.datos-usuario h2 span {
	color: #FFA933;
}

.error {
	display: flex;
 	flex-flow: row nowrap;
	justify-content: center;
	font-size: 1.1em;
	color: #ca0000;
	font-weight: bold;
}

.campo {
 	display: flex;
 	flex-flow: row nowrap;
	justify-content: center;
	align-items: baseline;
}

.campo1 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.campo:last-child {
	margin-bottom: 22px;
}

.checkbox {
	margin-left: 13%;
	font-size: 1.1em;
	text-shadow: 1px 1px 2px #000;
}

.campo p {
	margin-top: 13px;
}

.campo1 {
	margin-top: 13px;
}

.campo1 a {
	margin-right: 13%;
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	text-shadow: 1px 1px 2px #000;
}

.campo1 a:hover {
	color: #FFA933;
}

.campo label {
	text-align: right;
	width: 100px;
	margin-right: 13px;
}

.formulario input, .formulario1 input, .formulario select, .formulario textarea {
	flex: 0.5;
	font-size: 1em;
	background: #cecece;
	padding: 6px;
	margin-bottom: 13px;
}

.formulario textarea {
	font-family: 'Roboto', sans-serif;
}

.formulario button {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #ca0000;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.formulario button:first-child {
	background: #00b549;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.formulario button:hover {
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.formulario button:first-child:hover {
	background: #00fa6b;
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.table {
	width: 100%;
	font-size: 0.9em;
	text-align: center;
	margin-bottom: 33px;
}

.table tr {
	height: 33px;
}

.table tr:nth-child(odd) {
	background: #111;
}

.table tr:nth-child(even) {
	background: #222;
}

.table tr:nth-child(odd):hover {
	background: #333;
}

.table tr:nth-child(even):hover {
	background: #333;
}

.table th {
	background: #333;
}

.new {
	float: right;
	background: #00b549;
	border-radius: 13px;
	margin: -22px 13px 22px auto;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	-webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
     transition: all 0.5s ease;
}

.new:hover {
	background: #00fa6b;
}

.new a {
	display: block;
	color: #fff;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 13px 22px;
}

.new a:hover{
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.edit {
	font-size: 0.9em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #FFA933;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.edit:hover {
	color: #000;
	text-shadow: 1px 1px 2px #fff;
	background: #FF8A07;
}

.delete {
	font-size: 0.9em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #af0000;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.delete:hover {
	color: #000;
	text-shadow: 1px 1px 2px #fff;
	background: #ca0000;
}

.pagination {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 33px 0 0;
}

.page-item {
	background: #cecece;
	border-radius: 9px;
	margin:0 13px 13px 0;
}

.page-item:hover {
	background: #666;
}

.page-link {
	display: block;
	padding: 13px;
	color: #000;
	font-weight: bold;
}

.container {
	display: flex;
	position: relative;
	padding-left: 33px;
	margin-bottom: 13px;
	padding-right: 47px;
	cursor: pointer;
	font-size: 1em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.container:first-child {
	margin:0 2% 0 25%;
}

.container input {
	position: absolute;
	opacity: 0;
	cursor: pointer;
}

.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 25px;
	width: 25px;
	background-color: #eee;
	border-radius: 50%;
}

.container:hover input ~ .checkmark {
	background-color: #FFA933;
}

.container input:checked ~ .checkmark {
	background-color: #FF8A07;
}

.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

.container input:checked ~ .checkmark:after {
	display: block;
}

.container .checkmark:after {
	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.check-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.container:hover input ~ .check-box {
    background-color: #FFA933;
}

.container input:checked ~ .check-box {
    background-color: #FF8A07;
}

.check-box:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .check-box:after {
    display: block;
}

.container .check-box:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox {
	display: flex;
	flex-direction: row wrap;
}

.datos-checkbox .container:first-child {
	margin:0;
}

.datos-checkbox {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 70%;
	margin: 0 15% 33px;
}

.custom-select {
	position: relative;
	font-family: 'Roboto', sans-serif;
	width: 50.3%;
	margin: 0 24.9% 13px;
}
.custom-select select {
	display: none; 
}
.select-selected {
	background-color: #FF8A07;
}

.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

.select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
}

.select-items {
	position: absolute;
	background-color: #FFA933;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

.select-hide {
	display: none;
}
.select-items div:hover, .same-as-selected {
	color: #111;
	background-color: rgba(255, 255, 255, 0.2);
}


.hidden {
	display: none;
}

.password {
	animation: blinkNaim 500ms linear infinite;
}

/* @keyframes blinkAnim {
	0% {
	  opacity: 0;
	}
	50% {
	  opacity: 1;
	}
} */

#change-password {
	font-size: 0.8em;
	background: deepskyblue;
	padding: 13px 22px;
	border-radius: 33px;
	text-shadow: 1px 1px 2px #000;
	cursor: pointer;
	margin-top: 13px;
	text-align: center;
}

#change-password:hover {
	background: #FFAA49;
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}
#change-avatar {
	font-size: 0.8em;
	background: #FFAA49;
	padding: 13px 22px;
	border-radius: 33px;
	text-shadow: 1px 1px 2px #000;
	cursor: pointer;
	margin-top: 33px;
	text-align: center;
}
#change-avatar:hover {
	background: deepskyblue;
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.col-2 {
	display: flex;
	flex-flow: row wrap;
}

.left {
	display: flex;
	flex-flow: column wrap;
	flex-grow: 1;
	align-items: center;
}

.right {
	display: flex;
	flex-flow: column wrap;
	flex-grow: 3;
}

.flag {
	width: 100%;
	max-width: 36px;
	height: auto;
	border: 1px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;;
}

#reset {
	margin-left: 6px;
	cursor: pointer;
}

.fa-check {
	font-size: 1.1em;
	color: #00b549;
}

.fa-check:hover {
	color: #00fa6b;
}

.fa-times {
	font-size: 1.4em;
	color: #af0000;
}

.fa-times:hover {
	color: #ca0000;
}

.botones {
	float: right;
	align-self: flex-end;
}

.botones button, .botones a {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #ca0000;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.botones button:first-child {
	background: #00b549;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.botones button:nth-child(2) {
	background: #4267b2;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.botones button:hover, .botones a:hover {
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.botones button:first-child:hover {
	background: #00fa6b;
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.search {
	float: left;
}

.search i {
	margin-right: 3px;
}

.search input {
	font-size: 1em;
	background: #cecece;
	padding: 6px;
	border-radius: 6px;
	margin:0 0 13px 0;
}

.search button {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 6px;
	background: #4267b2;
	padding: 6px 13px;
	height: 40px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.search button:hover {
	background: deepskyblue;
}

.post {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}

.post .image {
	width: 100%;
	max-width: 350px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.fr-video iframe {
	align-self: center;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

/* --------------------- RELOJ --------------- */
.wrap {
	width: 100%;
}

.widget {
	width: 100%;
	margin: 0 1em;
}

.widget p {
	display: inline-block;
	line-height: 0.5em;
}

.fecha {
	font-family: Oswald, Arial;
	text-align: center;
	font-size:1.1em;
	padding: 0;
	margin-bottom: -33px;
}

.reloj {
	font-family: Oswald, Arial;
	width: 100%;
	padding: 0;
	font-size: 3em;
	text-align: center;
	margin-bottom: -33px;
}

.reloj .caja-segundos {
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm {
	font-size: 1rem;
	display: block;
}


/* --------------------- RELOJ --------------- */



.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert {
	width: 90%;
	text-align: center;
    padding: 15px;
    margin: 15px auto 3px;
    border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-radius: 4px;
}

.alert-danger {
    color: #ca0000;
  	background-color: #F2DEDE;
 	border: 1px solid #B94A48;
}


@media only screen and (max-width: 1368px) {

	.formulario label {
		flex: 0.2;
	}

	.checkbox {
		margin-left: 16%;
	}

	.campo1 a {
		margin-right: 16%;
	}

	.usuarios {
		flex: 1.5;
	}

}

@media only screen and (max-width: 1026px) {
	
	.subir {
		margin: 9px auto 0;
	}

 	.usuarios li {
 		font-size: .6em;
	}

	.checkbox {
		margin-left: 19%;
	}
	
	.campo1 a {
		margin-right: 20%;
	}

}

@media only screen and (max-width: 940px) {
	
	nav li a {
		font-size: .8em;
	}

	.usuarios li {
 		font-size: .7em;
	}
	
  	.juegos {
		flex-flow: row wrap;
		justify-content:center;
	}

	header time {
		display: none;
	}
	
	footer .fila {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	footer time {
		display: inherit;
		font-size: 0.8em;
		color: #eee;
		text-align: center;
		padding-left: 13px;
	}
	
	.checkbox {
		margin-left: 20%;
	}

	.campo1 a {
		margin-right: 21%;
	}

}

@media only screen and (max-width: 820px) {

	.campo1 {
		flex-flow: column wrap;
		justify-content: center;
	}

	.checkbox {
		margin-left: 0;
		text-align: center;
		margin-bottom: 13px;
	}

	.campo1 a {
		margin-right: 0;
		text-align: center;
		margin-bottom: 22px;
	}

}

@media only screen and (max-width: 772px) {

 	.logo {
		max-width: 366px;
  	}

	 .usuarios ul {
		  flex-flow: column nowrap;
		  justify-content: space-between;
	}

 	.usuarios li:first-child {
  		 margin-bottom: 13px;
	}

	nav li a {
		font-size: .75em;
	}
	
	h3 {
		font-size: 1.3em;
		padding-left: 0;
	}
	
	#faq p {
		padding-left: 	1em;
	}

	ol {
		padding-left: 2em;
	}

}

@media only screen and (max-width: 620px) {

	.container {
		width: 95%;
	}

	.toggle-nav {
			align-self: center;
			display: flex;
			justify-content: center;
			background: #222;
			width: 47px;
			height: 47px;
			color: #fff;
			cursor: pointer;
			margin-bottom: 6px;
	}

  	.ion-navicon-round {
		display: inherit;
		align-self: center;
	}

	.main-nav ul {
			flex-flow: column;
	}

	.main-nav {
			display: none;
	}

	.main-nav li {
			width: 90%;
			margin: 0 auto 13px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
	}

	.main-nav li:first-child {
		margin-left: auto;
 	}

}

@media only screen and (max-width: 485px) {

	header .fila {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		align-items: center;
	}

	#logo {
		margin-bottom: 22px;
	}

	.usuarios ul {
		flex-flow: row nowrap;
		justify-content: space-between;
	}

	.usuarios li {
		padding: 3px 22px;
	}

	.usuarios li:first-child {
		margin-bottom: 0;
		margin-right: 13px;
	}

	.campo {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}

	.formulario button:first-child {
		margin-bottom: 22px;
	}

}

@media only screen and (max-width: 366px) {
	
	h1 {
		text-align: left;
	}

	.campo {
		width: 72%;
	}

	.campo p {
		text-align: center;
		font-size: 0.9em;
	}
	
}