* {
	box-sizing: border-box;
}

body {
	background: #333 url(../img/fondo.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	font-family: 'Roboto', sans-serif;
	font-size: 1.1em;
 	font-weight: 400;
 	color: #fff;
	display: flex;
	flex-flow: column wrap;
	justify-content: space-between;
	min-height: 100vh;
}

header {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

header .fila {
	display: flex;
 	flex-flow: row wrap;
 	justify-content: space-between;
 	align-items: center;
 	background: rgba(0,0,0,.8);
	padding: 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-bottom: 13px;
}

#logo {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	flex: 3;
}

.logo {
	width: 100%;
	max-width: 466px;
	height: auto;
}

main {
	align-self: stretch;
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	width: 86%;
	margin: 13px auto;
	background: rgba(0,0,0,0.8);
	padding: 0 13px;
	border: 1px solid #000;
	border-radius: 22px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

h1 {
	text-align: center;
	font-size: 1.9em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
}

h2 {
	text-align: center;
	font-size: 1.6em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
}

h3 {
	text-align: left;
	font-size: 1.6em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
	padding-left: 1.3em;
	margin: 47px auto 13px;
}

a {
	color: #fff;
	text-decoration: none;
}

a:hover {
	color: #FFA933;
}

#faq p {
	padding-left: 5em;
}

.respuesta {
	display: none;
}

ol {
	padding-left: 6em;
}

ol li {
	margin-bottom: 0.6em;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(199, 199, 199, 0), rgba(199, 199, 199, 0.75), rgba(199, 199, 199, 0));
}

.activo {
	background: #af0000 !important;
}

.activo a {
	color: #fff !important;
	text-shadow: 1px 1px 2px #000 !important;
}

.activo a:hover {
	color: #222 !important;
	text-shadow: 1px 1px 2px #fff !important;
}

.main-nav {
	width: 100%;
}

.main-nav ul, .usuarios ul {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	list-style: none;
	padding: 0;
	margin: 0;
}

.main-nav li {
	flex: auto;
	background: #222;
	font-family: 'Chewy', cursive;
 	font-size: 1.1em;
	text-align: center;
	margin-right: 1%;
 	border: 1px solid #000;
	border-radius: 13px 0;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.main-nav li:first-child {
	margin-left: 1%;
}

.main-nav li a {
	display: block;
	letter-spacing: .1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	line-height: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
}

.main-nav li:hover {
	background: #333;
}

.main-nav li a:hover {
	color: #FFA933;
}

li.active {
	background: #af0000;
}

.ion-navicon-round {
	display: none;
}

.foto-usuario {
	float: left;
	width: 66px;
	height: 66px;
	border-radius: 100%;
	border: 2px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-top: -13px;
}

.usuarios {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.subir {
	margin: -9px auto -17px;
}

.usuario {
	align-self: center;
}

.usuarios h4 {
	text-align: left;
	font-size: 1.3em;
	font-weight: 900;
	text-shadow: 1px 1px 2px #000;
	margin-top: 6px;
	margin-left: 83px;
}

.usuarios li {
	flex: auto;
 	font-size: 0.8em;
 	font-weight: 900;
	text-align: center;
	margin-right: 1%;
 	border: 1px solid #000;
 	border-radius: 0 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.usuarios li:first-child {
   background: #FFAA49;
}

.usuarios li:last-child {
	background: deepskyblue;
	margin-right: 0;
}

.usuarios li a, .usuarios li button {
	display: block;
	letter-spacing: .1em;
	color: #222;
 	text-shadow: 1px 1px 2px #fff;
	line-height: 2.5em;
	text-transform: uppercase;
	text-decoration: none;
}

.usuarios li:first-child:hover {
  	background: #FF8A07;
}

.usuarios li:last-child:hover {
  	background: DodgerBlue;
}

.usuarios li a:hover {
  	color: #fff;
	text-shadow: 1px 1px 2px #000;
}

.logout {
	background: none;
	border: none;
	height: 33px;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	font-size: 1em;
	width: 100px;
	cursor: pointer;
}

.juegos {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
}

.juegos img {
	width: 100%;
	max-width: 226px;
	height: auto;
}

footer {
  	flex-shrink: 0;
	width: 100%;
  	background: #222;
  	border-top: 1px solid #111;
}

footer time {
	display: none;
}

.sociales {
	display: flex;
	justify-content: flex-end;
	padding: 13px;
}

.sociales a {
 	font-size: 2em;
	color: #fff;
}

.facebook a:hover, .facebook-login a:hover {
	color: #4267b2;
}

.facebook-login {
	margin-right: 22px;
}

.discord a:hover, .discord-login a:hover {
	color: #8b9dfe;
}

.discord, .discord-login {
	padding-top: 3px;
	margin-right: 22px;
}

.social-login {
	display: flex;
	justify-content: center;
}

.social-login a {
	font-size: 3.3em;
}

.disegnosis {
	background: #111;
 	border-top: 1px solid #000;
 	height: 33px;
 	display: flex;
 	justify-content: center;
 	align-items: center;
}

.imagen-usuario {
	width: 100%;
	height: auto;
	max-width: 266px;
	border-radius: 0 13px;
	border: 2px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-right: 22px;
}

.mi-cuenta {
	display: flex;
	justify-content: center;
	margin-bottom: 33px;
}

.editar {
	float: right;
	margin-right: 13px;
	background: #00b549;
	border-radius: 13px;
	padding: 13px 22px;
	margin-top: 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.editar:hover {
	background: #00fa6b;
}

.editar a {
	color: #fff;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
}

.editar a:hover{
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.mis-torneos {
	float: right;
	margin-right: 13px;
	background: #FF8A07;
	border-radius: 13px;
	padding: 13px 22px;
	margin-top: 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.mis-torneos:hover {
	background: #FFAA49;
}

.mis-torneos a {
	color: #fff;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
}

.mis-torneos a:hover{
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.datos-usuario h2 {
	text-align: left;
}

.datos-usuario h2 span {
	color: #FFA933;
}

.error {
	display: flex;
 	flex-flow: row nowrap;
	justify-content: center;
	font-size: 1.1em;
	color: #ca0000;
	font-weight: bold;
}

.campo {
 	display: flex;
 	flex-flow: row nowrap;
	justify-content: center;
	align-items: baseline;
}

.campo1 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.campo:last-child {
	margin-bottom: 22px;
}

.checkbox {
	margin-left: 13%;
	font-size: 1.1em;
	text-shadow: 1px 1px 2px #000;
}

.campo p {
	margin-top: 13px;
}

.campo1 {
	margin-top: 13px;
}

.campo1 a {
	margin-right: 13%;
	color: #fff;
	font-size: 1.1em;
	text-decoration: none;
	text-shadow: 1px 1px 2px #000;
}

.campo1 a:hover {
	color: #FFA933;
}

.formulario input, .formulario select, .formulario1 input, .formulario textarea {
	flex: 0.5;
	font-size: 1em;
	background: #cecece;
	padding: 6px;
	margin-bottom: 13px;
}

.formulario button {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #ca0000;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.formulario button:first-child {
	background: #00b549;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.formulario button:hover {
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.formulario button:first-child:hover {
	background: #00fa6b;
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.check-box {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

.container:hover input ~ .check-box {
    background-color: #FFA933;
}

.container input:checked ~ .check-box {
    background-color: #FF8A07;
}

.check-box:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .check-box:after {
    display: block;
}

.container .check-box:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.checkbox {
	display: flex;
	flex-direction: row wrap;
}

.datos-checkbox .container:first-child {
	margin:0;
}

.datos-checkbox {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	width: 70%;
	margin: 0 15% 33px;
}

.custom-select {
	position: relative;
	font-family: 'Roboto', sans-serif;
	width: 50.3%;
	margin: 0 24.9% 13px;
}
.custom-select select {
	display: none; 
}
.select-selected {
	background-color: #FF8A07;
}

.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #fff transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}

.select-items div,.select-selected {
	color: #ffffff;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
	user-select: none;
}

.select-items {
	position: absolute;
	background-color: #FFA933;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}

.select-hide {
	display: none;
}
.select-items div:hover, .same-as-selected {
	color: #111;
	background-color: rgba(255, 255, 255, 0.2);
}

.search {
	float: left;
}

.search i {
	margin-right: 3px;
}

.search input {
	font-size: 1em;
	background: #cecece;
	padding: 6px;
	border-radius: 6px;
	margin:0 0 13px 0;
}

.search button {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 6px;
	background: #4267b2;
	padding: 6px 13px;
	height: 40px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.search button:hover {
	background: deepskyblue;
}

.pagination {
	display: flex;
	justify-content: center;
	list-style: none;
	padding: 0;
	margin: 33px 0 0;
}

.page-item {
	background: #00b549;
	border-radius: 9px;
	margin:0 13px 13px 0;
}

.page-item:hover, .pagination li.active {
	background: #00fa6b;
}

.page-link {
	display: block;
	padding: 13px;
	color: #fff;
	font-weight: bold;
}

.page-link:hover, .pagination li.active .page-link {
	color: #000;
}


/* --------------------- RELOJ --------------- */
.wrap {
	width: 100%;
}

.widget {
	width: 100%;
	margin: 0 1em;
}

.widget p {
	display: inline-block;
	line-height: 0.5em;
}

.fecha {
	font-family: Oswald, Arial;
	text-align: center;
	font-size:1.1em;
	padding: 0;
	margin-bottom: -33px;
}

.reloj {
	font-family: Oswald, Arial;
	width: 100%;
	padding: 0;
	font-size: 3em;
	text-align: center;
	margin-bottom: -33px;
}

.reloj .caja-segundos {
	display: inline-block;
}

.reloj .segundos,
.reloj .ampm {
	font-size: 1rem;
	display: block;
}

/* --------------------- RELOJ --------------- */

.post {
	display: flex;
	flex-flow: column wrap;
	align-items: center;
}

.post .image {
	width: 100%;
	max-width: 350px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.fr-video iframe {
	margin: 0 auto;
	width: 100%;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.blog-main {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.titulo {
	color: deepskyblue;
	background: rgba(0, 0, 0, 0.8);
	padding: 1rem;
	margin: 1% 2.9% 0;
	width: 94.1%;
	border-radius: 13px 13px 0 0;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.blog-post {
	background: rgba(0, 0, 0, 0.8);
	padding: 0 1rem;
	margin: 1%;
	width: 30%;
	border-radius: 0 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	text-align: justify;
}

.blog-post .fr-view img:nth-of-type(odd) {
	float: left;
	margin-right: 13px;
	width: 100%;
	max-width: 250px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.blog-post .fr-view img:nth-of-type(even) {
	float: right;
	margin-left: 13px;
	width: 100%;
	max-width: 250px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.blog-post img:nth-of-type(1) {
	float: none;
	margin: 0 auto;
	width: 100%;
	max-width: 450px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-bottom: 13px;
}

.blog-post-info {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.blog-post-title a {
	text-align: center;
	font-size: 1em;
	text-transform: uppercase;
}

.blog-post-title a:hover {
	color: #00fa6b;
}

.blog-post-category {
	background: #ca0000;
	text-transform: uppercase;
	font-size: .9em;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 0 13px;
	margin: -6px 0 6px;
	height: 33px;
	line-height: 33px;
}

.blog-post-footer {
	display: flex;
	justify-content: space-between;
}

.tags {
	display: flex;
	justify-content: flex-start;
}

.blog-post-tag {
	background: steelblue;
	text-transform: uppercase;
	font-size: .8em;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 0 6px;
	height: 26px;
	line-height: 26px;
	margin-right: 6px;
}

.blog-post-tag a:hover {
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.blog-post-meta {
	margin-bottom: 1.25rem;
	color: #eee;
	text-align: right;
}

.blog-post h2 {
	text-align: center;
	font-size: 1.3em;
	color: #FFA933;
}

.blog-post h3 {
	text-align: center;
	font-size: 1.2em;
	color: #00b549;
}

.blog-post .read-more {
	float: right;
	font-size: 2.6em;
	color: #FF8A07;
}

.blog-post .read-more:hover {
	color: #FFA933;
}

.blog-post-info {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.blog-post-title a {
	text-align: center;
	font-size: 1em;
	text-transform: uppercase;
}

.blog-post-title a:hover {
	color: #00fa6b;
}

.blog-post-category {
	background: #ca0000;
	text-transform: uppercase;
	font-size: .9em;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 0 13px;
	margin: -6px 0 6px;
	height: 33px;
	line-height: 33px;
}

.tournament-main {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.tournament {
	background: rgba(0, 0, 0, 0.8);
	padding: 0 1rem;
	margin: 1%;
	width: 22%;
	border-radius: 0 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	text-align: justify;
}

.tournament-footer {
	display: flex;
	justify-content: space-between;
}

.tournament img {
	width: 100%;
	max-width: 200px;
	height: auto;
	margin-bottom: 13px;
}

.tournament-tag {
	background: steelblue;
	text-transform: uppercase;
	font-size: .8em;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 0 6px;
	height: 26px;
	line-height: 26px;
	margin-right: 6px;
}

.tournament-tag a:hover {
	color: #000;
	text-shadow: 1px 1px 2px #fff;
}

.tournament-meta {
	margin-bottom: 1.25rem;
	color: #eee;
	text-align: right;
}

.tournament h2 {
	text-align: center;
	font-size: 1.3em;
	color: #FFA933;
}

.tournament h3 {
	text-align: center;
	font-size: 1.2em;
	color: #00b549;
}

.tournament .read-more {
	float: right;
	font-size: 2.6em;
	color: #af0000;
}

.tournament .read-more:hover {
	color: #ca0000;
}

.tournament-info {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.tournament-info .image {
	align-self: center;
}

.tournament-title a {
	text-align: center;
	font-size: 1.1em;
	text-transform: uppercase;
}

.tournament-title a:hover {
	color: #ca0000;
}

.tournament-game {
	background: #00b549;
	text-transform: uppercase;
	font-size: .9em;
	font-weight: bold;
	letter-spacing: .06em;
	text-shadow: 1px 1px 2px #000;
	padding: 0 13px;
	margin: -6px 0 6px;
	height: 33px;
	line-height: 33px;
}

.tournament-price {
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	color: #FFA933;
	text-shadow: 1px 1px 2px #000;
	margin: 1px auto 6px;
}

.tournament-teams {
	display: flex;
	flex-flow: column wrap;
}

.tournament-teams-data {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.tournament-team-data {
	display: flex;
	justify-content: space-around;
	align-content: center;
	flex-flow: column wrap;
	width: 30%;
	background: rgba(0, 0, 0, 0.5);
	padding: 0 1rem;
	border-radius: 0 13px;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
	margin-bottom: 33px;
}

.tournament-team-data .image {
	width: 100%;
	max-width: 350px;
	height: auto;
	border-radius: 0 13px;
	border: 3px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.tournament-team-data .image-flag {
	width: 100%;
	height: auto;
	border-radius: 0;
	border: 1px solid #fff;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.flag {
	width: 100%;
	max-width: 33px;
	height: auto;
	margin-top: 15px;
}

.show {
	width: 86%;
	margin: 13px auto;
	padding: .6% 2%;
}

.col-3 {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}

.dates {
	float: right;
}

.centrar {
	display: flex;
	justify-content: center;
}

.alert {
	width: 90%;
	text-align: center;
	padding: 15px;
	margin: 15px auto 3px;
	border: 1px solid transparent;
	border-top-color: transparent;
	border-right-color: transparent;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-radius: 4px;
}

.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

.alert-danger {
    color: #ca0000;
  	background-color: #F2DEDE;
 	border: 1px solid #B94A48;
}

.botones {
	float: right;
	align-self: flex-end;
}

.botones button, .botones a {
	font-size: 1em;
	color: #fff;
	text-shadow: 1px 1px 2px #000;
	border: 1px solid #000;
	border-radius: 9px;
	background: #ca0000;
	padding: 6px 13px;
	cursor: pointer;
	-moz-box-shadow: 3px 3px 6px #000;
	-webkit-box-shadow: 3px 3px 6px #000;
	box-shadow: 3px 3px 6px #000;
}

.botones button:first-child {
	background: #00b549;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.botones button:nth-child(2) {
	background: #4267b2;
	margin-right: 13px;
	font-weight: 900;
	margin-top: 22px;
}

.botones button:hover, .botones a:hover {
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.botones button:first-child:hover {
	background: #00fa6b;
	color: #111;
	text-shadow: 1px 1px 2px #fff;
}

.start {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}



@media only screen and (max-width: 1368px) {

	.formulario label {
		flex: 0.2;
	}

	.checkbox {
		margin-left: 16%;
	}

	.campo1 a {
		margin-right: 16%;
	}

	.show {
		width: 94%;
	}

}

@media only screen and (max-width: 1026px) {
	
	.subir {
		margin: 9px auto 0;
	}

 	.usuarios li {
 		font-size: .6em;
	}

	.checkbox {
		margin-left: 19%;
	}
	
	.campo1 a {
		margin-right: 20%;
	}

	.tournament {
		margin: 1%;
		width: 30%;
	}

	.blog-post {
		margin: 1%;
		width: 46%;
	}

	.show {
		width: 94%;
	}

}

@media only screen and (max-width: 940px) {
	
	nav li a {
		font-size: .8em;
	}

	.usuarios li {
 		font-size: .7em;
	}
	
  	.juegos {
		flex-flow: row wrap;
		justify-content:center;
	}

	header time {
		display: none;
	}
	
	footer .fila {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	footer time {
		display: inherit;
		font-size: 0.8em;
		color: #eee;
		text-align: center;
		padding-left: 13px;
	}
	
	.checkbox {
		margin-left: 20%;
	}

	.campo1 a {
		margin-right: 21%;
	}

	.tournament {
		margin: 1%;
		width: 46%;
	}

	.blog-post {
		margin: 1%;
		width: 46%;
	}

	.show {
		width: 94%;
	}

}

@media only screen and (max-width: 820px) {

	.campo1 {
		flex-flow: column wrap;
		justify-content: center;
	}

	.checkbox {
		margin-left: 0;
		text-align: center;
		margin-bottom: 13px;
	}

	.campo1 a {
		margin-right: 0;
		text-align: center;
		margin-bottom: 22px;
	}

}

@media only screen and (max-width: 772px) {

 	.logo {
		max-width: 366px;
  	}

	.usuarios ul {
		  flex-flow: column nowrap;
		  justify-content: space-between;
	}

 	.usuarios li:first-child {
  		 margin-bottom: 13px;
	}

	nav li a {
		font-size: .75em;
	}
	
	h3 {
		font-size: 1.3em;
		padding-left: 0;
	}
	
	#faq p {
		padding-left: 	1em;
	}

	ol {
		padding-left: 2em;
	}

	.tournament, .blog-post {
		margin: 1%;
		width: 94%;
	}

	.tournament-team-data {
		width: 48%;
	}


}

@media only screen and (max-width: 620px) {

	.container {
		width: 95%;
	}

	.toggle-nav {
			align-self: center;
			display: flex;
			justify-content: center;
			background: #222;
			width: 47px;
			height: 47px;
			color: #fff;
			cursor: pointer;
			margin-bottom: 6px;
	}

  	.ion-navicon-round {
		display: inherit;
		align-self: center;
	}

	.main-nav ul {
			flex-flow: column;
	}

	.main-nav {
			display: none;
	}

	.main-nav li {
			width: 90%;
			margin: 0 auto 13px;
			border-bottom: 1px solid rgba(255,255,255,0.1);
	}

	.main-nav li:first-child {
		margin-left: auto;
	}

}

@media only screen and (max-width: 485px) {

	header .fila {
		display: flex;
		flex-flow: column wrap;
		justify-content: space-between;
		align-items: center;
	}

	#logo {
		margin-bottom: 22px;
	}

	.usuarios ul {
		flex-flow: row nowrap;
		justify-content: space-between;
	}

	.usuarios li {
		padding: 3px 22px;
	}

	.usuarios li:first-child {
		margin-bottom: 0;
		margin-right: 13px;
	}

	.campo {
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
	}

	.formulario button:first-child {
		margin-bottom: 22px;
	}

}

@media only screen and (max-width: 366px) {
	
	h1 {
		text-align: left;
	}

	.campo {
		width: 72%;
	}

	.campo p {
		text-align: center;
		font-size: 0.9em;
	}
	
}